{
  "name": "bon-agents-md",
  "version": "0.1.5",
  "description": "Create an AGENTS.md in the current directory with a single bon command.",
  "license": "MIT",
  "author": "Naruhide Kitada",
  "bin": {
    "bon": "bin/bon.js"
  },
  "files": [
    "bin",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node tests/run.js"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "agents",
    "documentation",
    "cli",
    "prompt"
  ]
}
